<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michelle.watchlist.InfoActivity">

    <ImageView
        android:contentDescription="Holds the poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/posterView"
        android:padding="8dp"
        android:layout_below="@+id/titleView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/ratingView"
        android:paddingLeft="16dp" />


    <TextView
        android:text="year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yearView"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_below="@+id/typeView"
        android:layout_alignLeft="@+id/typeView"
        android:layout_alignStart="@+id/typeView" />

    <TextView
        android:text="plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plotView"
        android:layout_below="@+id/posterView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp" />

    <TextView
        android:text="type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typeView"
        android:paddingTop="12dp"
        android:layout_below="@+id/titleView"
        android:layout_toRightOf="@+id/posterView"
        android:layout_toEndOf="@+id/posterView"
        android:textStyle="normal|bold" />

    <TextView
        android:text="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleView"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        android:requiresFadingEdge="horizontal"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_height="30dp"
        app:srcCompat="@drawable/closed"
        android:id="@+id/eye_button"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_width="50dp"
        android:onClick="watchList_addremove"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:text="language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/languageView"
        android:paddingTop="10dp"
        android:layout_below="@+id/genreView"
        android:layout_toRightOf="@+id/Language"
        android:layout_toEndOf="@+id/Language"
        android:paddingLeft="5dp"
        android:maxLines="3" />

    <TextView
        android:text="rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingView"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/runTimeView"
        android:layout_toRightOf="@+id/Rating"
        android:layout_toEndOf="@+id/Rating" />

    <TextView
        android:text="actors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actorView"
        android:paddingLeft="5dp"
        android:layout_below="@+id/plotView"
        android:layout_toRightOf="@+id/Actor"
        android:layout_toEndOf="@+id/Actor"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:text="Actors: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Actor"
        android:textStyle="normal|bold"
        android:paddingLeft="16dp"
        android:layout_below="@+id/plotView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:text="Genre:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Genre"
        android:textStyle="normal|bold"
        android:layout_below="@+id/yearView"
        android:layout_toRightOf="@+id/posterView"
        android:layout_toEndOf="@+id/posterView"
        android:paddingTop="10dp" />

    <TextView
        android:text="Language:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Language"
        android:textStyle="normal|bold"
        android:layout_below="@+id/genreView"
        android:layout_toRightOf="@+id/posterView"
        android:layout_toEndOf="@+id/posterView"
        android:paddingTop="10dp" />

    <TextView
        android:text="Runtime:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Runtime"
        android:textStyle="normal|bold"
        android:layout_below="@+id/writerView"
        android:layout_toRightOf="@+id/posterView"
        android:layout_toEndOf="@+id/posterView"
        android:paddingTop="10dp" />

    <TextView
        android:text="Rating: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rating"
        android:textStyle="normal|bold"
        android:layout_below="@+id/Runtime"
        android:layout_toRightOf="@+id/posterView"
        android:layout_toEndOf="@+id/posterView"
        android:paddingTop="10dp" />

    <TextView
        android:text="genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genreView"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:layout_alignBaseline="@+id/Genre"
        android:layout_alignBottom="@+id/Genre"
        android:layout_toRightOf="@+id/Genre"
        android:layout_toEndOf="@+id/Genre" />

    <TextView
        android:text="Writer:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Writer"
        android:textStyle="normal|bold"
        android:paddingTop="10dp"
        android:layout_toRightOf="@+id/posterView"
        android:layout_toEndOf="@+id/posterView"
        android:layout_below="@+id/languageView"
        android:elevation="0dp" />

    <TextView
        android:text="writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/writerView"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/languageView"
        android:layout_toRightOf="@+id/Genre"
        android:maxLines="3"
        android:layout_toEndOf="@+id/Writer" />

    <TextView
        android:text="runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/runTimeView"
        android:paddingTop="10dp"
        android:layout_below="@+id/writerView"
        android:layout_toRightOf="@+id/Runtime"
        android:layout_toEndOf="@+id/Runtime"
        android:paddingLeft="5dp" />

    <TextView
        android:text="Release date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/awardView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/Release"
        android:paddingLeft="16dp"
        android:paddingTop="15dp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Awards:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textStyle="normal|bold"
        android:paddingLeft="16dp"
        android:id="@+id/Award"
        android:paddingBottom="10dp"
        android:layout_below="@+id/actorView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="awards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/awardView"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/actorView"
        android:layout_toRightOf="@+id/Award"
        android:layout_toEndOf="@+id/Award" />

    <TextView
        android:text="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/releaseView"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:layout_alignBaseline="@+id/Release"
        android:layout_alignBottom="@+id/Release"
        android:layout_toRightOf="@+id/Release"
        android:layout_toEndOf="@+id/Release"
        android:layout_below="@+id/awardView" />


</RelativeLayout>
