<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    tools:context="com.example.michelle.watchlist.WatchListActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/search_bar"
        android:hint="Search titles..."
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:inputType="text"
        android:paddingLeft="35dp"
        android:paddingRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/movie_listView"
        android:footerDividersEnabled="true"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_bar"
        style="@style/Widget.AppCompat.ListView" />


</RelativeLayout>
