<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    tools:context="com.example.michelle.watchlist.WatchListActivity">

    <Button
        android:text="@string/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_button"
        android:onClick="search"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignBaseline="@+id/search_bar"
        android:layout_alignBottom="@+id/search_bar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/movie_listView"
        android:footerDividersEnabled="true"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/search_bar"
        android:hint="@string/search_for_movies"
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:inputType="text"
        android:backgroundTint="?android:attr/colorAccent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/search_button"
        android:layout_toStartOf="@+id/search_button" />


</RelativeLayout>
